/*{
    "DESCRIPTION": "Simple animated gradient (compute shader)",
    "CREDIT": "Varda VJ",
    "ISFVSN": "2.0",
    "CATEGORIES": ["Generator"],
    "TYPE": "compute",
    "COMPUTE": {
        "WORKGROUP_SIZE": [16, 16, 1],
        "DISPATCH": "resolution"
    },
    "INPUTS": [
        {"NAME": "speed", "TYPE": "float", "DEFAULT": 1.0, "MIN": 0.0, "MAX": 5.0, "LABEL": "Speed"}
    ]
}*/

#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Binding 0: ISF automatic uniforms
layout(set = 0, binding = 0) uniform ISFUniforms {
    float TIME;
    float TIMEDELTA;
    uint FRAMEINDEX;
    int PASSINDEX;
    vec2 RENDERSIZE;
    float audio_level;
    float audio_bass;
    float audio_mid;
    float audio_treble;
    float audio_bpm;
    float audio_beat_phase;
    vec4 DATE;
    float PHASE_TIME_0;
    float PHASE_TIME_1;
    float PHASE_TIME_2;
    float PHASE_TIME_3;
};

// Binding 1: User parameters
layout(set = 0, binding = 1) uniform UserParams {
    float speed;
};

// Binding 2: Output storage texture
layout(set = 0, binding = 2, rgba8) uniform writeonly image2D outputImage;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = ivec2(RENDERSIZE);

    if (pixel.x >= size.x || pixel.y >= size.y) {
        return;
    }

    vec2 uv = vec2(pixel) / vec2(size);

    float t = TIME * speed * 0.2;

    float r = 0.5 + 0.5 * sin(uv.x * 3.14159 + t);
    float g = 0.5 + 0.5 * sin(uv.y * 3.14159 + t * 1.3);
    float b = 0.5 + 0.5 * sin((uv.x + uv.y) * 3.14159 + t * 0.7);

    imageStore(outputImage, pixel, vec4(r, g, b, 1.0));
}
